{
  "name": "Thinginverse ZIP Downloader",
  "version": "0.01",
  "manifest_version": 3,
  "description": "Donwloads ZIP for Thingiverse",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ZIP Downloader",
    "default_icon" : "icon.png"
},
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}